.about {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80% 20%;
    margin-bottom: 30px;
}

.about-container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 50px;
}

.text-container {
    display: flex;
    flex-direction: column;
    text-align: right;
    justify-content: center;
    align-items: flex-end;
}

.paragraph {
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.8rem;
}

.paragraph span {
    color: #5e83ba;
    font-weight: bold;
    font-size: 1.4rem;
}

.skills {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    border-top-left-radius: 60px;
    border-bottom-right-radius: 60px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.7);
    background: #f1f1f0;
}

.skills h2 {
    justify-self: center;
    align-self: center;
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    margin-right: 20px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    padding-left: 30px;
    border-left: 1px solid #091d36;
}

.skill-content {
    padding-bottom: 15px;
}

.skill-content h3 {
    padding-bottom: 10px;
}


.skill-item img {
    width: 45px;
    padding-right: 2px;
    transition: all 0.6s;
}

.skill-item img:hover {
    transform: perspective(2);
}

.personal-info {
    background: #c2d2e9;
    color: #091d36;
    display: flex;
}

.info-content {
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.info-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.info-item i {
    font-size: 3rem;
    padding-right: 10px;
}


@media screen and (max-width: 576px) {
    .about {
        height: 100%;
        grid-template-rows: auto auto;
    }
    .about-container{
        padding: 40px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        row-gap: 30px;
    }

    .text-container {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .paragraph {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.8rem;
    }

    .skills {
        padding: 20px;
    }


    .skill-item img {
        width: 40px;
    }

    .info-content {
        width: 100%;
        padding: 20px;
        justify-content: space-between;
    }

    .info-item i {
        font-size: 1rem;
    }

    .info-item .info-text h4 {
        font-size: 10px;
    }

    .info-item .info-text p {
        font-size: 10px;
    }
}


@media screen and (max-width: 768px) {
    .about {
        height: 100%;
        grid-template-rows: auto auto;
    }
    .about-container{
        padding: 40px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2,1fr);
        row-gap: 30px;
    }

    .text-container {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .paragraph {
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.8rem;
    }

    .skills {
        padding: 20px;
    }


    .skill-item img {
        width: 40px;
    }

    .info-content {
        width: 90%;
        padding: 20px;
        justify-content: space-around;
    }

    .info-item i {
        font-size: 1rem;
    }

    .info-text h4, .info-text p {
        font-size: 0.8rem;
    }
}